PORT=8080
MONGO_URI=mongodb+srv://punjabirishteymatrimony:AIB2024@cluster0.oap8w.mongodb.net/
JWT_SECRET=punjabi_rishtey
EMAIL_USER=punjabi.rishtey.matrimony@gmail.com
EMAIL_PASS=dcqk dapc dkbu xjel


